// Mixins in here
.button(@radius,@color,@background-color){
    background-color: @background-color;
    border-radius: @radius;
    color:@color;

    text-align: center;
    font-size: 2rem;
    padding:1rem;
    width:200px; //the parent is 240=800*.3
}