// Navigation Styles here


.nav-container{
    align-items: center;
    padding:1.6rem 0rem;
    margin-bottom:0rem; 
    border-bottom: 2px dashed @navigation-border;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        a{
            text-decoration: none;
            margin: 0rem 1.6rem;
            font-size: 1.6rem;
            color: black;
        }
    }
    
    
}